{
  "ownerNumber": ["6281548429317@s.whatsapp.net"],
  "ownerName": ["Kirito"],
  "botName": "Asunaラ BOTZ",
  "youtubeOwner": "https://youtube.com/c/nullsxd2366",
  "donasiDana": "081548429317",
  "donasiGopay": "081548429317",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
